/* Start Variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}
  /* End Variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Open Sans", sans-serif;
    /* background-color: black; */
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
  /* Small */
@media (min-width: 768px) {
    .container {
    width: 750px;
    }
}
  /* Medium */
@media (min-width: 992px) {
    .container {
    width: 970px;
    }
}
  /* Large */
@media (min-width: 1200px) {
    .container {
    width: 1170px;
    }
}
  /* End Global Rules */
/* Start Components */
.main-heading{
    text-align: center;
}
.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
}
.main-heading h2::after{
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    left: 50%;
    transform: translateX(-50%);
    bottom: -37px;
    background-color: white;
}
.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
/* end Components */
/*start header*/
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97.34px;
}
header .container::after {
    content: "";
    position: absolute;
    background-color: #a2a2a2;
    height: 1px;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;
}
header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu {
    color: white;
    font-size: 22px;
}
@media(min-width:768px){
    header nav .toggle-menu{
        display: none;
    }
}
header nav ul{
    display: flex;
}
@media (max-width: 767px) {
    header nav ul {
    display: none;
    }
    header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header nav .toggle-menu:hover + ul li a{
        padding: 15px;
    }
}
header nav ul li a{
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position:relative;
    z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header .form {
    width: 40px;
    height: 30px;
    margin-left: 30px;
    border-left: 1px solid white;
}
header .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
/* end header*/
/* start landing*/
.landing{
    min-height: 100vh;
    background-image:url(../images/landing.jpg) ;
    background-size: cover;
    position: relative;
}
.landing .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.landing .text{
position: absolute;   
left: 0;
top: 50%;
transform: translateY(-50%);
width: 50%;
padding: 50px;
background-color: var(--transparent-color);
color: white;
display: flex;
justify-content: flex-end;
}
.landing .text .content {
    max-width: 500px;
}
.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}
@media( max-width:767px){
.landing .text{
    width: 100%;
}
.landing .text .content {
    max-width: 100%;
}
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform:translateY(-50%);
    color:#ddd;
}
@media( max-width:767px){
    .landing .change-background{
        display: none;
    }
}
.landing .fa-angle-left {
    left: 30px;
}
.landing .fa-angle-right {
    right: 30px;
}
.landing  .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    bottom: 30px;
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* end landing*/ 
/* start servicse*/
.Services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
    .Services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
    }
}
.Services .srv-box{
    display: flex;
}
.Services .srv-box i{
    margin-right: 50px;
}
.Services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}
.Services .srv-box p {
    line-height: 2;
    color: #777;
}
@media(max-width:767px){
.Services .srv-box{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
}
.Services .srv-box i{
    margin: 0 0 30px;
}
}
/* end servicse*/
/*start design*/
.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    height: 600px;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}
.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text {
position: relative;
z-index: 2;
flex: 1;
}
.design .image{
    text-align: center;
}
.design .image img{
position: relative;
bottom: -150px;
}
@media(max-width:767px){
    .design .image{
        display: none;
    }
}
.design .text {
    color:white ;
    background-color: var(--transparent-color);
    padding: 50px;
} 
.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul li {
    margin-bottom: 30px;
}
.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
}
/*end design*/
/*start portfolio*/
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle{
    display: flex;
    align-items: center;
    justify-content: center;
}
.portfolio .shuffle div{
    padding:10px;
}
.portfolio .shuffle .active{
    background-color: var(--main-color);
    color: white;
}
.portfolio .imgs-container {
display: flex;
flex-wrap: wrap;
margin-top: 60px;
}
.portfolio .imgs-container .box {
    flex-basis: 25%;
    position: relative;
    overflow: hidden;
}
@media(min-width:768px){
    .portfolio .imgs-container .box{
        flex-basis: 50%;
    }
}
@media(min-width:1199px){
    .portfolio .imgs-container .box{
        flex-basis: 25%;
    }
}
@media(max-width:767px){
    .portfolio .imgs-container .box{
        flex-basis: 100%;
    }
}
.portfolio .imgs-container .box img{
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs-container .box .caption{
    padding: 20px;
    position: absolute;
    background-color: white;
    bottom: -77px;
    transition: .3s;
    width: 100%;
}
.portfolio .imgs-container .box:hover  .caption{
    bottom: 0;
}
.portfolio .imgs-container .box .caption h4 {
    font-weight: bold;
    margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
    color: var(--main-color);
}
.portfolio .more{
    background-color: var(--main-color);
    color: white;
    display: block;
    width: fit-content;
    padding: 15px 20px;
    margin: auto;
    margin-top: 30px;
    text-decoration: none;
    text-transform: uppercase;
}
/*end portfolio*/
/*start video*/
.video{
    position: relative;
}
.video::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 40%);
}
.video video{
    width: 100%;
}
.video .text{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    background-color: var(--transparent-color);
    width: 100%;
    padding: 50px;
    color: white;
}
.video .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p {
    margin-bottom: 30px;
}
.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}
/*end video*/
/* start about*/
.about{
    padding-top: var(--section-padding);
    overflow: hidden;
}
.about .image{
    text-align: center;
}
.about .image img{
position: relative;
bottom: -120px;
margin-top: -120px;
max-width: 100%;
}
@media (max-width: 767px) {
    .about img {
    bottom: -60px;
    margin-top: -60px;
    }
}
/*end about*/
/*start state*/
.state{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/stats.png");
    background-size: cover;
    position: relative;
    text-align: center;
}
.state::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 70%);
}
.state .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
}
.state .container .box{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
@media(max-width:767px){
.state .container .box{
flex-basis: 100%;
}
}
@media(min-width:768px){
    .state .container .box{
    flex-basis: 50%;
    }
    }
@media(min-width:992px){
    .state .container .box{
    flex-basis: 25%;
    }
    }
    .state .container .box i {
        width: 40px;
        height: 40px;
        display: flex;
        background-color: black;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        margin: 0 auto 30px;
    }
    .state .container .box .number {
        font-size: 50px;
        font-weight: bold;
        margin: 0 0 20px;
    }
    .state .container .box p {
        font-size: 14px;
    }
/*end state*/
/*start skills*/
.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .our-skills .container > div {
    flex-basis: 45%;
    }
}
@media (max-width: 991px) {
    .our-skills .container > div {
        flex-basis: 100%;
        margin-bottom: 90px;
    }
    
}
.our-skills .testimonials,
.skills
{
    text-align: center;
}
.our-skills .testimonials{
    position: relative;
}
@media(max-width:767px){
    .our-skills .testimonials .content{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .our-skills .testimonials .content .text{
        text-align: center;
        margin-top: 11px;
    }
    .our-skills .testimonials .content img{
        margin: auto;
    }
}
.our-skills .container div h3{
    margin-bottom: 30px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .container div p
{
    margin-bottom: 70px;
    color: #777;
    line-height: 2;
}
.our-skills .content{
    display: flex;
    margin-bottom: 30px;
}
.our-skills .content .text{
    text-align: left;
    border-bottom: 2px solid #ccc;
    line-height: 1.9;
}
.our-skills .testimonials .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
.our-skills .content img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 60px;
}
.testimonials .bullets{
    position: absolute;
    display: flex;
    left: 50%;
    justify-content: space-between;
    transform: translateX(-50%);

}
.testimonials .bullets li{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid #ccc;
    margin-right: 7px;
}
.testimonials .bullets .active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.skills .prog-holder{
position: relative;
display: flex;
margin-bottom: 50px;
}
.skills .prog-holder h4{
    margin-bottom: 25px;
    font-weight: normal;
    text-transform: uppercase;
}
.skills .prog-holder .prog{
    position: absolute;
    width: 100%;
    height: 28px;
    background-color: #ccc;
    bottom: -21px;
}
.prog-holder span{
    position: absolute;
    height: 29px;
    background-color: var(--main-color);
    left: 0;
}
.skills .prog-holder .prog span::after{
    content: attr(data-progress);
    position: absolute;
    color: white;
    background-color: black;
    right: -13px;
    top: -41px;
    border-radius: 4px;
    padding: 3px;
}
.skills .prog-holder .prog span::before {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    right: -3px;
    top: -17px;
}
/*end skills*/
/* Start Quote */
.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 75%);
}
.quote .container{
    position: relative;   /*عشان الكلام يظهر فوق الطبقه*/
}
.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
/* end Quote */
/* start pricing*/
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans .plan{
    text-align: center;
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .plans .plan .head,
.foot
{
background-color: #fcfcfc;
}
.pricing .plans .plan .head{
    padding: 40px 20px;
    border-top: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
}
.pricing .plans .plan .head h3{
    font-weight: normal;
    text-transform: uppercase;
    padding-bottom: 11px;
}
.pricing .plans .plan .head span{
    font-size: 50px;
    font-weight: bold;
}
.pricing .plans .plan .head span::before{
    content: "$";
    position: relative;
    font-size: 20px;
    font-weight: normal;
    top: -33px;
    right: 20px;
}
.pricing .plans .plan .head span::after{
    content: "/MO";
    font-size: 17px;
    margin-right: -30px;
    position: relative;
    right: -14px;
}
.pricing .plans .plan ul{
padding: 5px;
border-bottom: 2px solid var(--main-color);
position: relative;
background-color: #fcfcfc;
}
.pricing .plans .plan ul li{
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
    content: "";
    position: absolute;
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .plan .foot{
    padding: 50px;
    position: relative;
}
.pricing .plans .plan .foot a{
    text-decoration: none;
    border: 2px solid var(--main-color);
    padding: 13px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 30px;
}
.contact{
    text-align: center;
    margin-top: 50px;
}
.pricing .contact-text{
    font-size: 20px;
}
.pricing .contact-link{
    text-decoration: none;
    display: block;
    width: fit-content;
    background-color: var(--main-color);
    padding: 15px 30px;
    color: white;
    margin: 20px auto;
}
/* end pricing*/
/* start subscribe*/
.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
@media(max-width:991px){
.subscribe .container{
    flex-direction: column;
}
}
.subscribe form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}
.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
outline: none;
}
.subscribe form ::placeholder {
color: white;
}
.subscribe p {
    line-height: 2;
    margin-left: 50px;
}
@media (max-width: 991px) {
    .subscribe p {
    margin: 30px 0 0;
    }
}
/* end subscribe*/
/* start contact*/
.contactt{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding); 
}
.contactt .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contactt .content {
    flex-direction: column;
    }
}
.contactt form{
    flex-basis: 70%;
    position: relative;
}
.contactt .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.contactt .content form .main-input:focus {
    outline: none;
}
.contactt .content form textarea.main-input {
    height: 200px;
}
.contactt .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    position: absolute;
    right: 0;
    text-transform: uppercase;
    cursor: pointer;
}
.contactt .content .info {
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contactt .content .info {
    order: -1;
    text-align: center;
    }
}
.contactt .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
.contactt .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contactt .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}
@media (max-width: 767px) {
    .contactt .content .info h4:nth-of-type(2) {
    margin-top: 30px;
    }
}
.contactt .content .info address {
    color: #777;
    line-height: 2;
}
@media (max-width: 767px) {
    .contactt .content .info address {
    margin-bottom: 40px;
    }
}
/* end contact*/
/* Start Footer */
.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.footer .container {
    position: relative;
}
.footer img {
    margin-bottom: 20px;
}
.footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}
.footer .social-icons i {
    padding: 10px 15px;
    }
.footer .copyright {
    margin-top: 60px;
    }
    .footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
}